import time


def finder(arr: list, sought: int) -> str:
    """
    Поиск элементов в массиве путем перебора.
    Средняя выч. сложность - Θ(n)
    """
    start_time = time.perf_counter_ns()

    for count, item in enumerate(arr, start=1):
        if item == sought:
            break
    return 'Затраченное время ns: ' + str(time.perf_counter_ns() - start_time) + '; Количество итераций: ' + str(count)


arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 0]

# Допустим, что искомый элемент, оказался первым
print("Поиск перебором. Сложность - Θ(N):\n\n", finder(arr, 1),'\n')
# Элемента не оказалось
print("Поиск перебором. Сложность - Θ(N):\n\n", finder(arr, 666),'\n')

# У нас получился константный доступ (Θ(1)) в первом случае, из-за того, что нужный нам элемент оказался первым
# И полный перебор массива (Θ(N)) во втором случае, т.к. нужного элемента не оказалось
# Время доступа к элементам - странное, скорее всего это связано с устройством языка.