import time

def finder(arr: list, sought: int):
    """
    Поиск элементов в массиве путем перебора.
    Средняя выч. сложность - Θ(n)
    """
    start_time = time.perf_counter()

    for item in arr:
        if item == sought:
            break
    return time.perf_counter() - start_time

arr = [1,2,3,4,5,6,7,8,9,0]

# Допустим, что искомый элемент, оказался первым
print("Поиск перебором. Сложность - Θ(1): ", finder(arr, 1))

# Элемента не оказалось
print("Поиск перебором. Сложность - Θ(N): ", finder(arr, 666))

# У нас получилось константное время доступа (Θ(1)) в первом случае, из-за того, что нужный нам элемент оказался первым
# И полный перебор массива (Θ(N)) во втором случае, т.к. нужного элемента не оказалось
# Затраты по времени соотвествующие
