from typing import Any
from numpy import matrix

def fibonacci(n: int) -> Any:
    """
    Вычисление n, n + 1 чисел Фибонначи при помощи вектор-столбца
    """
    # Исходная матрица [0,1] возводится в n степень для получения нужных значений матрицы 
    #                  [1,1]
    # и умножается на вектор-столбец со значениями F0 и F1
    # Таким образом мы получаем вектор-столбец со значениями Fn, Fn + 1

    return matrix([[0,1], [1,1]])**n * matrix([[1,1]]).T